<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/logo/maskable_icon_x72.png" /> -->
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NUTSHELL • The Companion</title>
  <meta name="description" content="A companion tool-kit, complete collection of WiFi & Blootooth tools and many more.">

  <link rel="stylesheet" href="/global.css">
</head>

<body>
  <noscript>
    <div>
      <p>
        <strong>
          We're sorry but nutshell doesn't work properly without JavaScript
          enabled. Please enable it to continue.
        </strong>
      </p>

      <a href="https://www.enable-javascript.com/">
        Here are the instructions how to enable JavaScript in your web browser.
      </a>

      <a href="/" class="refresh-button">Refresh</a>
    </div>

    <style>
      body {
        background-color: #f8f8f8;
        color: #333;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      div {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        text-align: center;
      }

      p {
        margin: 0;
        padding: 0;
      }

      strong {
        font-weight: bold;
      }

      a {
        color: #0077cc;
      }

      a.refresh-button {
        background-color: #0077cc;
        border-radius: 4px;
        color: #fff;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin-top: 20px;
        padding: 10px 20px;
        text-decoration: none;
      }

      a.refresh-button:hover {
        background-color: #0099ff;
      }
    </style>
  </noscript>
  <div id="app"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>